<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndividualProject.Application\IndividualProject.Application.csproj" />
    <ProjectReference Include="..\IndividualProject.Domain\IndividualProject.Domain.csproj" />
  </ItemGroup>

</Project>
