<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndividualProject.Common\IndividualProject.Common.csproj" />
    <ProjectReference Include="..\IndividualProject.Domain\IndividualProject.Domain.csproj" />
    <ProjectReference Include="..\IndividualProject.Infrastructure\IndividualProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
