# IndividualProject

./: IndividualProject.sln
IndividualProject/: Dockerfile  IndividualProject.csproj  IndividualProject.http  Program.cs  WeatherForecast.cs  appsettings.json
IndividualProject.Application/: IndividualProject.Application.csproj
IndividualProject.Application/Dtos/: TrackDTO.cs
IndividualProject.Application/Dtos/Cars/: CarResponseModel.cs
IndividualProject.Application/Dtos/Employees/: EmployeeRequestModel.cs  EmployeeResponseModel.cs  EmployeeWithCarResponseModel.cs
IndividualProject.Application/Dtos/ParkingSpots/: ParkingSpotResponseModel.cs
IndividualProject.Application/Dtos/Rooms/: RoomResponseModel.cs
IndividualProject.Application/Dtos/Teams/: TeamResponseModel.cs
IndividualProject.Application/Dtos/Tracks/: TracksRequestModel.cs  TracksResponseModel.cs
IndividualProject.Application/Errors/: ConfigurationErrors.cs  EmployeeErrors.cs  TeamErrors.cs  TrackingErrors.cs
IndividualProject.Application/Interfaces/: IEmployeeService.cs  IParkingSpotService.cs  IRoomService.cs  ITeamService.cs  ITrackService.cs
IndividualProject.Application/Services/: AutoMapper.cs  AutoMapperProfile.cs  EmployeeService.cs  ParkingSpotService.cs  RoomService.cs  TeamService.cs  TrackService.cs
IndividualProject.Common/Helpers/: DateOnlyComparer.cs  DateOnlyConverter.cs  TextHelper.cs  TimeOnlyComparer.cs  TimeOnlyConverter.cs
IndividualProject.Common/ResultPattern/: Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs  ResultT.cs
IndividualProject.Domain/Entities/: BaseEntity.cs  Car.cs  Employee.cs  OfficeRoom.cs  ParkingSpot.cs  Team.cs  Track.cs
IndividualProject.Infrastructure/: IndividualProject.Infrastructure.csproj
IndividualProject.Infrastructure/Data/: IndividualProjectDbContext.cs
IndividualProject.Infrastructure/Interfaces/: ICarReopsitory.cs  IEmployeeRepository.cs  IOfficeRoomRepository.cs  IParkingSpotRepository.cs  IRepository.cs  ITeamRepository.cs  ITrackRepository.cs
IndividualProject.Infrastructure/Migrations/: 20241121125028_initial.Designer.cs  20241121125028_initial.cs  20241121135750_baseentityadded.Designer.cs  20241121135750_baseentityadded.cs  20241125152124_data-seeding.Designer.cs  20241125152124_data-seeding.cs  20241126095524_changed-relationship-of-car.Designer.cs  20241126095524_changed-relationship-of-car.cs  20241126133754_database-constraints.Designer.cs  20241126133754_database-constraints.cs  20241202140021_constraints.Designer.cs  20241202140021_constraints.cs  IndividualProjectDbContextModelSnapshot.cs
IndividualProject.Infrastructure/Repositories/: CarRepository.cs  EmployeeRepository.cs  GenericRepository.cs  OfficeRoomRepository.cs  ParkingSpotRepository.cs  TeamRepository.cs  TrackRepository.cs
IndividualProject.Web/: CHANGELOG.md  IndividualProject.Web.esproj  README.md  angular.json  package-lock.json  package.json
IndividualProject.Web/src/: index.html
IndividualProject.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
IndividualProject.Web/src/app/bookingcreationcomponent/: bookingcreationcomponent.component.css  bookingcreationcomponent.component.html  bookingcreationcomponent.component.spec.ts  bookingcreationcomponent.component.ts  bookingcreationservice.service.ts  bookingrequest.ts  employeemodel.ts  officeroommodel.ts  parkingspotmodel.ts
IndividualProject.Web/src/app/officebookingcomponent/: officebookingcomponent.component.html  officebookingcomponent.component.ts  trackingmodel.ts  trackingservice.service.ts
IndividualProject.Web/src/app/parkingspotcomponent/: parkingmodel.ts  parkingservice.service.ts  parkingspotcomponent.component.html  parkingspotcomponent.component.spec.ts  parkingspotcomponent.component.ts
IndividualProject.Web/src/app/trackingappbar/: trackingappbar.component.html  trackingappbar.component.spec.ts  trackingappbar.component.ts
IndividualProject/Controllers/: BaseController.cs  EmployeeController.cs  ParkingController.cs  RoomController.cs  TeamController.cs  TrackController.cs  WeatherForecastController.cs
IndividualProject/Errors/: ConfigurationErrors.cs
IndividualProject/Properties/: launchSettings.json
